.nav-bar{ 
    width: 100%; 
    color: #fff; 
    background: #5B84F8;
    display: flex;
    justify-content: center;
}
.nav-bar .font{
    top:24px;
    position: absolute;
    height: 32px;
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 32px;
}
